<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_default">
    
    <!-- Full height container with header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <LinearLayout
            android:id="@+id/headerRow"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:paddingTop="4dp">
            
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="20dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back"
                app:tint="?attr/text_accent"
                android:contentDescription="@string/back" />
                
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/details"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="?attr/text_primary"
                android:fontFamily="@font/chivo_regular"
                android:ellipsize="end"
                android:maxLines="2" />
            
            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_menu"
                app:tint="?attr/text_accent"
                android:contentDescription="@string/menu" />
            
        </LinearLayout>

        
        <!-- Container for the species detail content -->
        <FrameLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
            
    </LinearLayout>
    
</FrameLayout>