<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Swipeable card container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Background delete button -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/deleteCard"
            android:layout_width="120dp"
            android:layout_height="92dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            >

        <LinearLayout
            android:id="@+id/deleteBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="1dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@android:color/transparent"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/delete_item_fab"
                android:contentDescription="@string/delete_item"
                app:borderWidth="3dp"
                app:fabCustomSize="40dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="?attr/background_default"
                app:tint="?attr/surface_brand_1b"
                app:backgroundTint="?attr/surface_brand_1b"
                app:elevation="0dp"
                android:outlineProvider="none"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                app:srcCompat="@drawable/ic_delete" />

        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <!-- Foreground card content -->
        <include layout="@layout/item_history_stack_card" />

    </FrameLayout>

</LinearLayout> 